<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flexbox Responsive</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         background-color: #252a34;
      }

      .container {
         max-width: 800px;
         margin: 30px auto;
         padding: 5px;
         border: 2px solid #eaeaea;
         border-radius: 3px;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .box {
         background-color: #ff2e63;
         height: 150px;
         min-width: 200px;
         max-width: 250px;
         flex: 1;
         margin: 5px;
         font-size: 2rem;
         text-align: center;
         line-height: 150px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
   </div>
</body>

</html>