<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid Style</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         background-color: #252a34;
      }

      .container {
         max-width: 800px;
         height: 490px;
         margin: 30px auto;
         padding: 10px;
         border-radius: 3px;
         display: grid;
         grid-template-areas: "satu satu dua tiga"
            "empat lima dua enam"
            "empat tujuh tujuh tujuh";
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(3, 1fr);
         gap: 10px;
      }

      .box {
         background-color: #ff2e63;
         display: grid;
         font-size: 2rem;
         text-align: center;
         line-height: 150px;
      }

      .satu {
         grid-area: satu;
      }

      .dua {
         grid-area: dua;
      }

      .tiga {
         grid-area: tiga;
      }

      .empat {
         grid-area: empat;
      }

      .lima {
         grid-area: lima;
      }

      .enam {
         grid-area: enam;
      }

      .tujuh {
         grid-area: tujuh;
      }

      @media (max-width: 600px) {
         .container {
            grid-template-areas: "satu satu"
               "dua tiga"
               "empat empat"
               "lima enam"
               "tujuh tujuh";
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="box satu">1</div>
      <div class="box dua">2</div>
      <div class="box tiga">3</div>
      <div class="box empat">4</div>
      <div class="box lima">5</div>
      <div class="box enam">6</div>
      <div class="box tujuh">7</div>
   </div>
</body>

</html>