<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            font-size: 1.3rem;
            text-align: center;
        }

        header {
            background-color: #B063D8;
            padding: 40px 0;
        }

        .content::after {
            content: '';
            display: block;
            clear: both;
        }

        .sidebar {
            float: left;
            width: 40%;
        }

        .sidebar aside {
            background-color: #2F93FF;
            padding: 60px 0;
        }

        .sidebar nav {
            background-color: #E45765;
            padding: 100px 0;
        }

        main {
            background-color: #E0AA77;
            width: 60%;
            float: right;
            box-sizing: border-box;
            padding: 171.5px;
        }

        footer {
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>